based on LibreELEC-RK322x.arm-9.2-devel-20200114143101-0bca75f-rk3229-v88mars.img

plus trust.img read from emmc:

see: https://forum.armbian.com/topic/12656-wip-armbian-for-rk322x-devices/?do=findComment&comment=95952

dd if=LibreELEC-RK322x.arm-9.2-devel-20200114143101-0bca75f-rk3229-v88mars.img of=/dev/sdx bs=512 count=32767 conv=sync status=progress seek=1 skip=1

# 0x4000 instead of the proper 0x6000 as rkdeveloptool has an offset of 0x2000
rkdeveloptool rl 0x4000 0x2000 rl-0x4000-0x2000.out
dd if=rl-0x4000-0x2000.out of=/dev/sdx bs=512 seek=24576 
